--- of_v0.11.0_osx_release/libs/openFrameworks/app/ofAppGLFWWindow.cpp	2019-11-30 18:02:44.000000000 -0300
+++ ofAppGLFWWindow.cpp	2023-12-28 12:34:32.000000000 -0300
@@ -707,6 +707,17 @@
 	}else{
 		targetWindowMode = OF_WINDOW;
 	}
+    
+    //fullscreen patch
+    #if defined(TARGET_OSX)
+    NSWindow * cocoaWindow = glfwGetCocoaWindow(windowP);
+     if (([cocoaWindow styleMask] & NSWindowStyleMaskFullScreen) == NSWindowStyleMaskFullScreen) {
+                settings.windowMode = OF_FULLSCREEN;
+         if (targetWindowMode == OF_WINDOW) {
+                    [cocoaWindow toggleFullScreen:nil];
+         }
+     }
+    #endif
 
 	//we only want to change window mode if the requested window is different to the current one.
 	bool bChanged = targetWindowMode != settings.windowMode;
@@ -1595,6 +1606,16 @@
 	instance->currentH = windowH;
 	instance->events().notifyWindowResized(framebufferW, framebufferH);
 	instance->nFramesSinceWindowResized = 0;
+
+    //fullscreen patch
+    #if defined(TARGET_OSX)
+       NSWindow * cocoaWindow = glfwGetCocoaWindow(windowP_);
+       if (([cocoaWindow styleMask] & NSWindowStyleMaskFullScreen) == NSWindowStyleMaskFullScreen) {
+           instance->settings.windowMode = OF_FULLSCREEN;
+       }else{
+           instance->settings.windowMode = OF_WINDOW;
+       }
+    #endif
 }
 
 //------------------------------------------------------------
@@ -1605,7 +1626,8 @@
 //--------------------------------------------
 void ofAppGLFWWindow::exit_cb(GLFWwindow* windowP_){
 	ofAppGLFWWindow * instance = setCurrent(windowP_);
-	instance->events().notifyExit();
+    //exit patch
+    if(instance->events().notifyExit()) glfwSetWindowShouldClose(windowP_, false);
 }
 
 //------------------------------------------------------------
