<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2023 Leandro Garber <leandrogarber@gmail.com> -->
<component type="desktop-application">
  <id>xyz.audiostellar.AudioStellar</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0</project_license>
  <name>AudioStellar</name>
  <summary>AI powered experimental sampler</summary>

  <description>
    <p>
      AudioStellar is an AI powered experimental sampler that is free, open source and available for Mac, Linux and Windows. It generates interactive maps from users’ sound collections and it allows to explore any sound corpus by timbric similarity and play audio clips in creative ways: parametric autonomous agents, rhythmic constellations, free trajectories in latent space or custom heuristics using MIDI and OSC.
    </p>
    
  </description>

  <launchable type="desktop-id">xyz.audiostellar.AudioStellar.desktop</launchable>

  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.com/ayrsd/audiostellar/-/raw/units/screenshots/screenshot_default_session_1.4.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage">https://audiostellar.xyz/</url>
  <content_rating type="oars-1.1" />

  <provides>
    <binary>audiostellar</binary>
  </provides>

  <releases>
    <release version="1.4" date="2023-12-8">
      <description>
        <ul>
          <li>First flatpak release</li>
        </ul>
      </description>
    </release>
  </releases>
</component>
